FIREBASE_apiKey=AIzaSyCQVyRSQB9XTML-QRpjQRTwgFzRVz23qzs
FIREBASE_authDomain=helphub-85664.firebaseapp.com
FIREBASE_database_URL=https://helphub-85664-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_projectId=helphub-85664
FIREBASE_storageBucket=helphub-85664.appspot.com
FIREBASE_messagingSenderId=905151958430
FIREBASE_appId=1:905151958430:web:d6706704f9eb95b9991a8f
FIREBASE_measurementId=G-26BB6P48E4
GOOGLE_MAP_KEY=AIzaSyBbEXl-TU5bGGLdL-a3SsWTmAMajdUyGtQ